@raydeck/ddb-manager: "index"
Module "index"
Index
Classes
DDBHandler
Interfaces
queryOptions
Type aliases
filterFunc
Variables
savedDDB
Functions
ddb
hashMap
hashReduce
queryAll
queryCount
queryMap
queryMapSerial
queryPage
queryReduce
scanAll
scanMap
scanMapSerial
scanPage
secondaryIndexMap
setDDB
withHash
withSecondaryIndex
Type aliases
filterFunc
filterFunc: (arg: any) => boolean
Type declaration
(arg: any): boolean
Parameters
arg: any
Returns boolean
Variables
Let savedDDB
savedDDB: DocumentClient | undefined
Functions
Const ddb
ddb(): DocumentClient
Returns DocumentClient
Const hashMap
hashMap<T>(hashKey: string, hashValue: DynamoDB.DocumentClient.Key, TableName: string, f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
hashKey: string
hashValue: DynamoDB.DocumentClient.Key
TableName: string
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
Const hashReduce
hashReduce<T>(hashKey: string, hashValue: DynamoDB.DocumentClient.Key, TableName: string, f: (item: DynamoDB.DocumentClient.AttributeMap) => T, start: T, limit?: number): Promise<T>
Type parameters
T
Parameters
hashKey: string
hashValue: DynamoDB.DocumentClient.Key
TableName: string
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
start: T
Default value limit: number = 0
Returns Promise<T>
Const queryAll
queryAll(params: QueryInput): Promise<DynamoDB.DocumentClient.AttributeMap[]>
Parameters
params: QueryInput
Returns Promise<DynamoDB.DocumentClient.AttributeMap[]>
Const queryCount
queryCount(params: QueryInput): Promise<number>
Parameters
params: QueryInput
Returns Promise<number>
Const queryMap
queryMap<T>(o: queryOptions, f: (item: DynamoDB.DocumentClient.AttributeMap) => Promise<T> | T): Promise<T[]>
Type parameters
T
Parameters
o: queryOptions
f: (item: DynamoDB.DocumentClient.AttributeMap) => Promise<T> | T
(item: DynamoDB.DocumentClient.AttributeMap): Promise<T> | T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns Promise<T> | T
Returns Promise<T[]>
Const queryMapSerial
queryMapSerial<T>(o: queryOptions, f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
o: queryOptions
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
Const queryPage
queryPage(TableNameOrOptions: queryOptions, lastKey?: DynamoDB.DocumentClient.Key | string | undefined): Promise<[DynamoDB.DocumentClient.ItemList, string]>
Parameters
TableNameOrOptions: queryOptions
Optional lastKey: DynamoDB.DocumentClient.Key | string | undefined
Returns Promise<[DynamoDB.DocumentClient.ItemList, string]>
Const queryReduce
queryReduce<T>(params: QueryInput, f: (previousValue: T, currentValue: DynamoDB.DocumentClient.AttributeMap, currentIndex: number, array: DynamoDB.DocumentClient.ItemList) => T, start: T, limit?: number): Promise<T>
Type parameters
T
Parameters
params: QueryInput
f: (previousValue: T, currentValue: DynamoDB.DocumentClient.AttributeMap, currentIndex: number, array: DynamoDB.DocumentClient.ItemList) => T
(previousValue: T, currentValue: DynamoDB.DocumentClient.AttributeMap, currentIndex: number, array: DynamoDB.DocumentClient.ItemList): T
Parameters
previousValue: T
currentValue: DynamoDB.DocumentClient.AttributeMap
currentIndex: number
array: DynamoDB.DocumentClient.ItemList
Returns T
start: T
Default value limit: number = 0
Returns Promise<T>
Const scanAll
scanAll(params: queryOptions): Promise<DynamoDB.DocumentClient.AttributeMap[]>
Parameters
params: queryOptions
Returns Promise<DynamoDB.DocumentClient.AttributeMap[]>
Const scanMap
scanMap<T>(o: queryOptions, f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
o: queryOptions
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
Const scanMapSerial
scanMapSerial<T>(o: queryOptions, f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
o: queryOptions
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
Const scanPage
scanPage(o: queryOptions, lastKey?: string | DynamoDB.DocumentClient.Key | undefined): Promise<[DynamoDB.DocumentClient.ItemList, string]>
Parameters
o: queryOptions
Optional lastKey: string | DynamoDB.DocumentClient.Key | undefined
Returns Promise<[DynamoDB.DocumentClient.ItemList, string]>
Const secondaryIndexMap
secondaryIndexMap<T>(key: string, value: any, indexName: string, TableName: string, f: (item: DynamoDB.DocumentClient.AttributeMap) => Promise<T> | T, limit?: number): Promise<T[]>
Type parameters
T
Parameters
key: string
value: any
indexName: string
TableName: string
f: (item: DynamoDB.DocumentClient.AttributeMap) => Promise<T> | T
(item: DynamoDB.DocumentClient.AttributeMap): Promise<T> | T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns Promise<T> | T
Default value limit: number = 0
Returns Promise<T[]>
Const setDDB
setDDB(newDDB: DocumentClient): void
Parameters
newDDB: DocumentClient
Returns void
Const withHash
withHash(hashKey: string, hashValue: DynamoDB.DocumentClient.Key): {}
Parameters
hashKey: string
hashValue: DynamoDB.DocumentClient.Key
Returns {}
[key: string]: any
Const withSecondaryIndex
withSecondaryIndex(key: string, value: any, IndexName: string): { IndexName: string; KeyConditionExpression: string; ExpressionAttributeNames: object; ExpressionAttributeValues: object }
Parameters
key: string
value: any
IndexName: string
Returns { IndexName: string; KeyConditionExpression: string; ExpressionAttributeNames: object; ExpressionAttributeValues: object }
IndexName: string
KeyConditionExpression: string
ExpressionAttributeNames: object
#key: string
ExpressionAttributeValues: object
:value: any
