@raydeck/ddb-manager: DDBHandler
Module: "index"
Class DDBHandler
Hierarchy
DDBHandler
Index
Constructors
constructor
Properties
_hashKey
cachedValues
exists
id
loaded
tableName
Methods
_create
_update
all
delete
get
has
hashFind
hashKey
hashMap
hashPage
hashReduce
hashSome
indexFind
indexPage
indexSome
load
loadFromItem
map
mapSerial
processUpdates
secondaryIndexMap
set
setId
setValues
Constructors
constructor
new DDBHandler(tableName: string, hashKey?: string): DDBHandler
Parameters
tableName: string
Default value hashKey: string = "id"
Returns DDBHandler
Properties
Protected _hashKey
_hashKey: string
cachedValues
cachedValues: {}
Type declaration
[key: string]: any
exists
exists: boolean = false
id
id: {}
Type declaration
loaded
loaded: boolean = false
Protected tableName
tableName: string
Methods
_create
_create(o: {}, id: any, options?: {}): Promise<this>
Parameters
o: {}
[key: string]: any
id: any
Default value options: {} = {}
[key: string]: any
Returns Promise<this>
Protected _update
_update(updates: {}): Promise<this>
Parameters
updates: {}
[key: string]: any
Returns Promise<this>
all
all(): Promise<{}[]>
Returns Promise<{}[]>
delete
delete(key?: string | {}): Promise<void>
Parameters
Optional key: string | {}
Returns Promise<void>
get
get<T>(key: string, def?: T): T | undefined
Type parameters
T
Parameters
key: string
Optional def: T
Returns T | undefined
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hashFind
hashFind(hashValue: any, f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean): Promise<DynamoDB.DocumentClient.AttributeMap>
Parameters
hashValue: any
f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean
(item: DynamoDB.DocumentClient.AttributeMap): boolean
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns boolean
Returns Promise<DynamoDB.DocumentClient.AttributeMap>
hashKey
hashKey(): string
Returns string
hashMap
hashMap<T>(hashValue: any, f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
hashValue: any
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
hashPage
hashPage(hashValue: any, lastValue?: string): Promise<[{}[], string]>
Parameters
hashValue: any
Optional lastValue: string
Returns Promise<[{}[], string]>
hashReduce
hashReduce<T>(hashValue: any, f: (item: DynamoDB.DocumentClient.AttributeMap) => T, start: T): Promise<T>
Type parameters
T
Parameters
hashValue: any
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
start: T
Returns Promise<T>
hashSome
hashSome(hashValue: any, f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean): Promise<boolean>
Parameters
hashValue: any
f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean
(item: DynamoDB.DocumentClient.AttributeMap): boolean
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns boolean
Returns Promise<boolean>
indexFind
indexFind(indexName: string, key: string, value: any, f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean): Promise<{}>
Parameters
indexName: string
key: string
value: any
f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean
(item: DynamoDB.DocumentClient.AttributeMap): boolean
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns boolean
Returns Promise<{}>
indexPage
indexPage(indexName: string, key: string, value: any, lastValue?: string): Promise<[{}[], string]>
Parameters
indexName: string
key: string
value: any
Optional lastValue: string
Returns Promise<[{}[], string]>
indexSome
indexSome(indexName: string, key: string, value: any, f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean): Promise<boolean>
Parameters
indexName: string
key: string
value: any
f: (item: DynamoDB.DocumentClient.AttributeMap) => boolean
(item: DynamoDB.DocumentClient.AttributeMap): boolean
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns boolean
Returns Promise<boolean>
load
load(o: any): Promise<this>
Parameters
o: any
Returns Promise<this>
loadFromItem
loadFromItem(Item: DynamoDB.DocumentClient.AttributeMap): this
Parameters
Item: DynamoDB.DocumentClient.AttributeMap
Returns this
map
map<T>(f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
mapSerial
mapSerial<T>(f: (item: DynamoDB.DocumentClient.AttributeMap) => T): Promise<T[]>
Type parameters
T
Parameters
f: (item: DynamoDB.DocumentClient.AttributeMap) => T
(item: DynamoDB.DocumentClient.AttributeMap): T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns T
Returns Promise<T[]>
Protected processUpdates
processUpdates(updates: {}): [string, any][]
Parameters
updates: {}
[key: string]: any
Returns [string, any][]
secondaryIndexMap
secondaryIndexMap<T>(key: string, value: any, indexName: string, f: (item: DynamoDB.DocumentClient.AttributeMap) => Promise<T> | T): Promise<T[]>
Type parameters
T
Parameters
key: string
value: any
indexName: string
f: (item: DynamoDB.DocumentClient.AttributeMap) => Promise<T> | T
(item: DynamoDB.DocumentClient.AttributeMap): Promise<T> | T
Parameters
item: DynamoDB.DocumentClient.AttributeMap
Returns Promise<T> | T
Returns Promise<T[]>
set
set(key: string, value: any): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
setId
setId(id: string | {}): void
Parameters
id: string | {}
Returns void
setValues
setValues(o: {}): Promise<void>
Parameters
o: {}
[key: string]: any
Returns Promise<void>
